<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Color Flipper</title>
        <meta name="description" content="JS Project that can be used for generating random color palletes">
        <meta name="keywords" content="color, generator, project, portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="dominz2005">
        <link rel="icon" href="icons/color.png">
        <style>
            body
            {
                margin: 0;
                padding: 0;
                font-family: 'Segoe UI';
            }
            main
            {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                display: flex;
                height: 90vh;
                width: 100vw;
            }
            main div
            {
                cursor: pointer;
                position: relative;
                height: 100%;
                width: 20vw;
                background-color: var(--color);
            }
            main .blocked::before
            {
                content: "Blocked";
                position: absolute;
                top: -50px;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
                height: 5px;
                width: 80%;
                background-color: #C02425;
                font-size: 18px;
                font-weight: 500;
            }
            main div p
            {
                user-select: none;
                text-align: center;
                font-size: 25px;
            }
            main div h3
            {
                user-select: none;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(45deg);
                font-size: 100px;
                color: #000;
                opacity: 0;
                transition: .2s;
            }

            @media only screen and (max-width: 1730px) 
            {
                main
                {
                    flex-direction: column;
                    width: 100%;
                }
                main div
                {
                    cursor: pointer;
                    position: relative;
                    height: 100%;
                    width: 100%;
                    background-color: var(--color);
                }
                main .blocked::before
                {
                    content: "Blocked";
                    position: absolute;
                    top: 50%;
                    left: 100px;
                    transform: translateY(-50%);
                    height: 80%;
                    width: 5px;
                    background-color: transparent;
                    border-left: 5px solid #C02425;
                }
                main div h3
                {
                    user-select: none;
                    position: absolute;
                    top: -100px;
                    left: 50%;
                    transform: translateX(-50%) rotate(0deg);
                    font-size: 100px;
                    color: #000;
                    opacity: 0;
                    transition: .2s;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <div style="--color: #FFF;">
                <p>RGB(255, 255, 255)</p>
                <p>#FFFFFF</p>
                <h3>COPIED</h3>
            </div>
            <div style="--color: #FFF;">
                <p>RGB(255, 255, 255)</p>
                <p>#FFFFFF</p>
                <h3>COPIED</h3>
            </div>
            <div style="--color: #FFF;">
                <p>RGB(255, 255, 255)</p>
                <p>#FFFFFF</p>
                <h3>COPIED</h3>
            </div>
            <div style="--color: #FFF;">
                <p>RGB(255, 255, 255)</p>
                <p>#FFFFFF</p>
                <h3>COPIED</h3>
            </div>
            <div style="--color: #FFF;">
                <p>RGB(255, 255, 255)</p>
                <p>#FFFFFF</p>
                <h3>COPIED</h3>
            </div>
        </main>
        <script>
            // Function that generates a random hex color
            function GenerateRandomColor()
            {
                const dictionary = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F'];
                let color = '#';
                for(let i = 0; i < 6; i++)
                    color += dictionary[Math.floor(Math.random() * dictionary.length)];
                return color;
            }
            // Function that converts a hex color to RGB
            function ConvertHexToRGB(hex)
            {
                let rgb = { r: 0, g: 0, b: 0 };
                rgb.r = parseInt(hex.substring(1, 3), 16);
                rgb.g = parseInt(hex.substring(3, 5), 16);
                rgb.b = parseInt(hex.substring(5, 7), 16);
                return rgb;
            }
            // Function to check if color is bright or not
            function IsBright(color)
            {
                const brightness = ((color.r * 299) + (color.g * 587) + (color.b * 114)) / 1000;
                return brightness > 155;
            }

            // DOM element of the color divs
            const colors = document.querySelectorAll('main div');

            // Function for setting the color of the divs
            async function SetRandomColors()
            {
                for(let i = 0; i < colors.length; i++)
                {
                    const el = colors[i];

                    if(el.classList.contains('blocked'))
                        continue;

                    const rgbText = el.querySelector('p:nth-child(1)');
                    const hexText = el.querySelector('p:nth-child(2)');

                    const color = GenerateRandomColor();
                    const rgb = ConvertHexToRGB(color);
                    el.style.backgroundColor = color;
                    hexText.innerText = color;
                    rgbText.innerText = `RGB(${rgb.r}, ${rgb.g}, ${rgb.b})`;
                    if(!IsBright(rgb))
                    {
                        hexText.style.color = '#FFF';
                        rgbText.style.color = '#FFF';
                    }
                }
            }

            // Setting the random colors on load and adding event listener on spacebar
            SetRandomColors();
            document.addEventListener('keyup', (e) =>
            {
                if(e.key === ' ')
                    SetRandomColors();
            });

            colors.forEach(color => 
            {
                // Adding event listener on click for blocking the color change
                color.addEventListener('click', () => 
                {
                    if(!color.classList.contains('blocked'))
                        color.classList.add('blocked');
                    else
                        color.classList.remove('blocked');
                });

                // Adding event listener on double click for copying the color
                color.addEventListener('dblclick', async () => 
                {
                    const hexText = color.querySelector('p:nth-child(2)');
                    const copyText = color.querySelector('h3');

                    copyText.style.opacity = .5;
                    navigator.clipboard.writeText(hexText.innerText);
                    await new Promise(resolve => setTimeout(resolve, 2000));
                    copyText.style.opacity = 0;
                });
            });
        </script>
    </body>
</html>