<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>To Do</title>
        <meta name="description" content="JS Project that represents a todo app which helps you with keeping your todos">
        <meta name="keywords" content="notes, to do, project, portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="dominz2005">
        <link rel="icon" href="icons/toDo.png">
        <style>
            body
            {
                margin: 0;
                padding: 0;
                background-color: #fafafa;
                font-family: "Kumbh Sans", sans-serif;
            }
            main
            {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            main h1
            {
                text-align: center;
                font-size: 70px;
                color: #90EE90;
            }
            main div
            {
                width: 100vw;
                max-width: 500px;
                min-width: 400px;
            }
            main div form
            {
                display: flex;
                margin-bottom: 30px;
                position: relative;
                height: 47px;
                width: 100%;
            }
            main div form input:focus { outline: none }
            main div form input[type=text]
            {
                margin: 0;
                padding: 15px;
                width: calc(100% - 30px);
                font-size: 15px;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, .1);
                border: 0;
            }
            main div form input[type=submit]
            {
                cursor: pointer;
                margin: 0;
                right: 0;
                height: 47px;
                width: 100px;
                background-color: #90EE90;
                letter-spacing: 2px;
                font-weight: 700;
                font-size: 15px;
                color: #fff;
                border: 0;
                transition: .2s ease-in-out;
            }
            main div form input[type=submit]:hover { background-color: #80EE80 }
            main div form input[type=submit]:active { background-color: #70EE70 }

            main div .list
            {
                display: flex;
                flex-direction: column;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, .1);
            }
            main div .list div
            {
                position: relative;
                margin: 0;
                padding: 0;
                width: 100%;
                background-color: #fff;
            }
            main div .list div::before
            {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 8px;
                background-color: #d3f8d3;
            }
            main div .list div::after
            {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: var(--percentage);
                height: 8px;
                background-color: #90EE90;
                transition: .3s;
            }
            main div .list div h3
            {
                padding: 5px 15px;
                font-weight: 600;
                font-size: 15px;
                color: #90EE90;
            }
            main div .list ul
            {
                margin: 0;
                padding: 0;
                width: 100%;
                background-color: #fff;
            }
            main div .list ul li
            {
                padding: 5px 15px;
                display: flex;
                align-items: center;
                gap: 35px;
                list-style-type: none;
                border-top: 1px solid #dedede;
            }
            main div .list ul li p
            {
                width: 70%;
                overflow-wrap: break-word;
            }
            main div .list ul li svg
            {
                cursor: pointer;
                margin-left: auto;
                padding: 7px;
                height: 18px;
                width: 18px;
                border-radius: 50%;
                fill: #ef9a9a;
                transition: .2s ease-in-out;
            }
            main div .list ul li svg:hover { background-color: #f8d3d3 }
        </style>
    </head>
    <body>
        <main>
            <h1>TODOS</h1>
            <div>
                <form>
                    <input type="text" placeholder="What needs to be done?" autocomplete="false">
                    <input type="submit" value="SEND">
                </form>
                <div class="list">
                    <div style="--percentage: 0%;"><h3>0 items left</h3></div>
                    <ul></ul>
                </div>
            </div>
        </main>
        <script>
            // Checking if localstorage file is already set and if not setting it to an empty array
            function IsJson(str)
            {
                try
                {
                    JSON.parse(str);
                }
                catch (e)
                {
                    return false;
                }
                return true;
            }
            if(!IsJson(localStorage.todo))
                localStorage.todo = JSON.stringify([]);

            // After sending form data, adding it to the list and saving it to localstorage
            const form = document.querySelector('form');
            form.addEventListener('submit', e => 
            {
                e.preventDefault();

                const input = form.querySelector('input[type=text]');
                if(input.value.length <= 0) return;

                ChangeStorage(storage =>
                {
                    const item = {
                        text: input.value,
                        done: false
                    };

                    storage.push(item);
                    localStorage.todo = JSON.stringify(storage);
                });
                input.value = '';
            });

            // Function for changing localstorage and adding new item to the list
            function ChangeStorage(action)
            {
                action(JSON.parse(localStorage.todo));
                AddToList(JSON.parse(localStorage.todo));
            }

            // All DOM elements for the list
            const list = document.querySelector('ul');
            const percentageDiv = document.querySelector('.list > div');

            // Function for adding new item to the list
            function AddToList()
            {
                list.innerHTML = '';

                const storage = JSON.parse(localStorage.todo);
                
                let count = 0;
                for (let i = 0; i < storage.length; i++) 
                {
                    const item = storage[i];

                    const li = document.createElement('li');

                    const checkbox = document.createElement('input');
                    checkbox.type = 'checkbox';
                    checkbox.checked = item.done;

                    // If checkbox is checked, changing the item to done
                    checkbox.addEventListener('change', e =>
                    {
                        ChangeStorage(storage =>
                        {
                            storage[i].done = !storage[i].done;
                            localStorage.todo = JSON.stringify(storage);
                        });
                    });

                    const text = document.createElement('p');
                    text.innerText = item.text;

                    // Creating SVG icon
                    const icon = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
                    icon.setAttribute('viewBox', '0 0 352 512');
                    const path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
                    path.setAttribute('d', 'M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z')
                    icon.appendChild(path);

                    // If icon was pressed remove item from list and localstorage
                    icon.addEventListener('click', () =>
                    {
                        ChangeStorage(storage =>
                        {
                            storage.splice(i, 1);
                            localStorage.todo = JSON.stringify(storage);
                        });
                    });
                    
                    li.appendChild(checkbox);
                    li.appendChild(text);
                    li.appendChild(icon);

                    list.appendChild(li);
                    
                    if(!item.done) count++;
                }

                // Setting the percentage of items left
                const percentage = storage.length <= 0 ? 100 : ((storage.length - count) / storage.length) * 100;
                percentageDiv.style = `--percentage: ${percentage}%;`
                percentageDiv.querySelector('h3').innerText = count < 1 || count > 1 ? `${count} items left` : `${count} item left`;
            }
            AddToList();
        </script>
    </body>
</html>